[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/ibenardetelevis/Personal/annotation/annotation-definition/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1499d8b1, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-Xplugin-require:macroparadise[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/paradise_2.12.2/jars/paradise_2.12.2-3.0.0-M9.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/classes:/Users/ibenardetelevis/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/ibenardetelevis/Personal/annotation/annotation-definition/target/scala-2.12/classes:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/scalameta_2.12/jars/scalameta_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/common_2.12/jars/common_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/dialects_2.12/jars/dialects_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/parsers_2.12/jars/parsers_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/inputs_2.12/jars/inputs_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/io_2.12/jars/io_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/tokens_2.12/jars/tokens_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/tokenizers_2.12/jars/tokenizers_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-0.4.3.jar:/Users/ibenardetelevis/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-0.4.3.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/trees_2.12/jars/trees_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/quasiquotes_2.12/jars/quasiquotes_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/transversers_2.12/jars/transversers_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/inline_2.12/jars/inline_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/org.scalameta/semantic_2.12/jars/semantic_2.12-1.8.0.jar:/Users/ibenardetelevis/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.6.0-pre2.jar:/Users/ibenardetelevis/.ivy2/cache/com.trueaccord.lenses/lenses_2.12/jars/lenses_2.12-0.4.10.jar:/Users/ibenardetelevis/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.857796856 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/ibenardetelevis/Personal/annotation/annotation-definition/src/main/scala/HalResource.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, HalResource$inline, $isInstanceOf, HalResource, notifyAll, isInstanceOf, <init>, apply, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
