#halresource#halresource_2.12;1.0 resolved revisions
#Tue Jul 25 11:30:14 BST 2017
+organisation\:\#@\#\:+org.scalameta\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalameta_2.12\:\#@\#\:+revision\:\#@\#\:+1.8.0\:\#@\#\:=1.8.0 release 1.8.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 release 2.12.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:=2.12.2 ? 2.12.2 null
+organisation\:\#@\#\:+org.scalameta\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+paradise_2.12.2\:\#@\#\:+revision\:\#@\#\:+3.0.0-M9\:\#@\#\:=3.0.0-M9 release 3.0.0-M9 null
